* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat-M";
    scroll-behavior: smooth;
    transition: 0.5s;
}


/* container */
.container {
    margin: 0 auto;
    max-width: 1300px;
}


/* отступ */
.distance {
    margin-top: 120px;
}


/* fonts */
@font-face {
    font-family: "Montserrat-B";
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Montserrat-R";
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Montserrat-M";
    src: url(../fonts/Montserrat-Medium.ttf);
}


body {
    background-color: rgba(0, 0, 0, 0.952);
    overflow-x: hidden;
}


/* title */
.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title .name {
    font-family: "Montserrat-B";
    color: #CDAE7E;
    font-size: 25px;
    margin-bottom: 40px;
}


/* header start */
header {
    background: url(../image/banner/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1920px;
    height: 900px;
}

.header_menu a {
    color: white;
}

header nav a:hover {
    color: #CDAE7E;
}

.header_menu {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header_menu nav {
    display: flex;
    gap: 20px;
}

.header_all .logo a {
    font-family: "Montserrat-B";
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.header_all .logo a img {
    width: 50px;
    height: 100%;
}

.contact {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn_bcg {
    background-color: #CDAE7E;
    border-radius: 5px;
    padding: 8px 15px;
    color: white;
    border: 2px solid #CDAE7E;
}

.btn_bcg:hover {
    color: white;
    background-color: transparent;
    border: 2px solid #CDAE7E;
    box-shadow: 0 0 10px #CDAE7E;
}

.header_tel {
    display: none;
}

.burger_menu {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 390px;
    margin: 0 auto;
}

.burger_icon {
    display: block;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.burger_icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #CDAE7E;
    opacity: 1;
    left: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
}

.burger_icon span:nth-child(2) {
    top: 7px;
}

.burger_icon span:nth-child(3) {
    top: 14px;
}

#burger_toggle:checked+.burger_icon span {
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
}

#burger_toggle:checked+.burger_icon span:first-child {
    opacity: 1;
    transform: rotate(45deg);
    top: 50%;
}

#burger_toggle:checked+.burger_icon span:last-child {
    opacity: 1;
    transform: rotate(-45deg);
    top: 50%;
}

.burger-menu-nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 5px #CDAE7E;
    display: none;
    z-index: 1;
    text-align: right;
    width: 100%;
    height: 700px;
}

.burger-menu-nav a {
    border-bottom: 1px solid #CDAE7E;
    display: block;
    padding-top: 20px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}

#burger_toggle:checked~.burger-menu-nav {
    display: block;
}

#burger_toggle {
    display: none;
}

/* header end */


/* banner start */
.banner_content {
    margin-top: -250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner_text {
    color: white;
    font-size: 65px;
    margin-top: -650px;
    text-align: center;
    width: 70%;
}

.banner_about {
    color: white;
    font-size: 25px;
    margin: 30px 0 20px;
}

.banner_content .btn_bcg {
    padding: 7px 55px;
    font-size: 20px;
}

/* banner end */


/* about start  */
.about {
    margin-top: 300px;
    color: white;
}

.adventages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 85px;
}

.about .info_comp {
    text-align: center;
    color: #CDAE7E;
    margin: 15px 0 25px;
}

.about .about_info {
    text-align: center;
    line-height: 25px;
}

.adventages_card {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #CDAE7E;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.adventages_card .name {
    font-size: 25px;
    font-weight: bold;
    color: #CDAE7E;
    margin-bottom: 20px;
}

.adventages_card .info {
    line-height: 22px;
}

.adventages_card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #CDAE7E;
}

.reviews_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.reviews_card {
    border: 2px solid #CDAE7E;
    border-radius: 10px;
    padding: 20px;
    height: 240px;
    width: 368px;
    transition: opacity 0.3s ease;
}

.hidden {
    display: none;
}

.reviwes_person {
    display: flex;
    gap: 15px;
    margin-bottom: 16px;
}

.reviews_card .about {
    height: 97px;
    margin-top: 0;
}

.img_all {
    display: block;
}

.img_tel {
    display: none;
}

.reviews_card .date {
    margin-top: 13px;
    color: #5D5D5D;
    font-size: 15px;
}

.person_info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 6px;
}

.ellipse_group {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 18px;
}

.stars svg {
    color: #CDAE7E;
}

.ellipse {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #CDAE7E;
    font-size: 38px;
    color: #CDAE7E;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.ellipse:hover {
    box-shadow: 0 0 10px #CDAE7E;
}

.btn_reviwes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn_reviwes .btn_blue {
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 35px;
}

/* about end */


/* services start  */
.services_cards {
    display: flex;
    justify-content: space-between;
}

.services_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

.question_card {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    cursor: pointer;
}

.question_title {
    font-size: 16px;
    cursor: pointer;
}

.toggle_icon {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

.question_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.answer {
    padding-left: 15px;
    margin-top: 10px;
    display: none;
    font-size: 14px;
    font-family: "Montserrat-R";
}

.question_card:hover {
    transform: scale(1.01);
}

.question_header.active .question_title {
    color: #CDAE7E;
}

.answer ul {
    margin-bottom: 30px;
}

.answer .btn_bcg {
    color: black;
}

/* services end */


/* projects start */
.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.filter_btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ecf0f1;
    color: black;
    transition: background-color 0.3s ease;
    outline: none;
}

.filter_btn.active,
.filter_btn:hover,
.filter_btn:focus {
    background-color: #CDAE7E;
    color: black;
}

.projects_cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.project_card {
    width: 300px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project_card:hover {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 0 10px #CDAE7E;
}

.project_image {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.project_info {
    padding: 15px;
}

.project_title {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
}

.project_location,
.project_year {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.project_card_progress {
    height: 115px;
}

.project_link {
    margin-top: 10px;
    display: inline-block;
    padding: 8px 15px;
    background-color: #CDAE7E;
    color: black;
    border-radius: 5px;
    border: 2px solid #CDAE7E;
}

.project_link:hover {
    background-color: transparent;
    border: 2px solid #CDAE7E;
    box-shadow: 0 0 10px #CDAE7E;
}

/* projects end */


/* news start  */
.news_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.news_card {
    display: flex;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news_image {
    border-radius: 5px;
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.nc {
    display: flex;
    justify-content: space-between;
}

.news_info {
    padding: 15px;
}

.news_title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #CDAE7E;
}

.news_date {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.news_description {
    font-size: 15px;
    margin-bottom: 15px;
    color: #555;
}

/* news end */


/* contacts start  */
.contacts_info {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.contact_left {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input {
    width: 500px;
    height: 20px;
    border: 2px solid #CDAE7E;
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
}

form .btn_bcg {
    height: 100%;
}

.contact_right {
    display: flex;
    flex-direction: column;
}

.contact_right img {
    border-radius: 10px;
    width: 550px;
    height: 100%;
}

.liks {
    display: flex;
    flex-direction: column;
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link a:hover {
    transform: scale(1.05);
}

.link .inet {
    width: 45px;
    height: 45px;
}

.contact_left .name_form {
    font-size: 20px;
}

.contact_left .about_form {
    font-size: 18px;
    color: #555;
}

.contact_right {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* contacts end */


/* footer start  */
footer {
    border-top: 2px solid #CDAE7E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
}

footer a {
    color: white;
}

.footer_nav nav,
.copi,
.link {
    display: flex;
    gap: 25px;
}

/* footer end */


@media screen and (min-width: 100px) and (max-width: 440px) {
    .header_tel {
        display: block;
    }

    .header_all {
        display: none;
    }


    /* container */
    .container {
        margin: 0 auto;
        max-width: 380px;
    }


    /* отступ */
    .distance {
        margin-top: 50px;
    }

    /* title */
    .title .name {
        font-size: 18px;
        margin-bottom: 15px;
    }


    /* header start */
    .burger_menu a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .burger_menu .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .burger_menu .logo a {
        color: white;
    }

    .burger_menu .logo img {
        width: 50px;
        height: 100%;
    }

    header {
        background: url(../image/banner/banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 440px;
        height: 400px;
    }

    /* header end */


    /* banner start */
    .banner_content {
        margin-top: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .banner_text {
        color: white;
        font-size: 30px;
        margin-top: -700px;
        text-align: center;
        width: 100%;
    }

    .banner_about {
        text-align: center;
        color: white;
        font-size: 20px;
        margin: 20px 0 10px;
    }

    .banner_content .btn_bcg {
        padding: 5px 45px;
        font-size: 18px;
    }

    /* banner end */


    /* about start  */
    .about {
        margin-top: -100px;
        color: white;
    }

    .adventages {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .about .info_comp {
        text-align: center;
        color: #CDAE7E;
        margin: 15px 0 25px;
    }

    .about .about_info {
        text-align: center;
        line-height: 20px;
    }

    .adventages_card {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #CDAE7E;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .adventages_card .name {
        font-size: 20px;
        font-weight: bold;
        color: #CDAE7E;
        margin-bottom: 10px;
    }

    .adventages_card .info {
        line-height: 20px;
        font-size: 15px;
    }

    .adventages_card:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #CDAE7E;
    }

    .reviews_cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .reviews_card {
        border: 2px solid #CDAE7E;
        border-radius: 10px;
        padding: 20px;
        height: 240px;
        width: 368px;
        transition: opacity 0.3s ease;
    }

    .hidden {
        display: none;
    }

    .reviews_cards {
        display: flex;
    }

    .reviews_card {
        height: 178px;
        width: 375px;
    }

    .reviwes_person {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .reviwes_person img {
        width: 65px;
        height: 100%;
    }

    .reviews_card .about {
        font-size: 15px;
        font-family: "Montserrat-R";
    }

    .person_info img {
        width: 18px;
        height: 18px;
    }

    .stars {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .reviews_cards {
        flex-direction: column;
        gap: 20px;
    }

    .reviews_card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .reviews_card .about {
        height: auto;
    }

    /* about end */


    /* projects start */
    .filters {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }

    .projects_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .project_info {
        padding: 10px;
    }

    .project_title {
        font-size: 18px;
        margin-bottom: 10px;
        color: black;
    }
    /* projects end */


    /* news start  */
    .news_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .news_card {
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .news_image {
        width: 348px;
        height: 200px;
        object-fit: cover;
    }

    .news_date {
        font-size: 14px;
        color: #777;
        margin-bottom: 5px;
    }

    .news_description {
        margin-bottom: 10px;
    }

    .project_link {
        margin-top: 10px;
        display: inline-block;
        padding: 8px 20px;
        font-size: 15px;
    }
    /* news end */


    /* contacts start  */
    .contacts_info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .contact_left {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    form input {
        width: 350px;
        height: 20px;
        border: 2px solid #CDAE7E;
        outline: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border-radius: 5px;
    }

    form .btn_bcg {
        height: 100%;
    }

    .contact_right {
        display: flex;
        flex-direction: column;
    }

    .contact_right img {
        border-radius: 10px;
        width: 380px;
        height: 100%;
    }

    .liks {
        display: flex;
        flex-direction: column;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .link a:hover {
        transform: scale(1.05);
    }

    .link .inet {
        width: 40px;
        height: 40px;
    }

    .contact_left .name_form {
        font-size: 18px;
    }

    .contact_left .about_form {
        font-size: 16px;
        color: #555;
        text-align: center;
    }

    .contacts_info .links {
        margin-top: 10px;
    }

    .contacts_info .link{
        margin-top: 10px;
    }

    .contact_right {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    /* contacts end */


    /* footer start  */
    footer {
        border-top: 2px solid #CDAE7E;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: white;
        padding-top: 20px;
        padding-bottom: 25px;
    }

    footer a {
        color: white;
    }

    .footer_nav nav,
    .copi,
    .link {
        display: flex;
        gap: 10px;
    }

    .copi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2px;
    }

    /* footer end */

}